APP_PORT=3000
APP_DOMAIN=localhost:3000

DB_CONNECTION=postgres
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.xaakunnzorjyqfgqryln
DB_PASSWORD=AnimaCopellia

SECRET_WORD=mondongo